#title {
    font: var(--text-title);

    margin-block: 1.25rem 2.75rem;
}

#add-item {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1rem;
    height: 2.75rem;
    margin-bottom: 2.5rem;
    
    & input {
        border-radius: 12px;
        background-color: var(--bg-secondary);
        border: solid var(--border-primary);

    }

    & input::placeholder {
        color: var(--content-tertiary);
        padding-left: 1.125rem;
        font: var(--text-paragraph);
    }
    
    & button {
        border-radius: 12px;
        border-style: none;
        background-color: var(--brand-color);
        color: var(--always-white);
        font: var(--text-label);
    }
}

.list {
  display: flex;
  background-color: var(--bg-secondary);
  width: 100%;

  border-radius: 0.75rem;
  margin-bottom: 0.75rem;
  height: 3.125rem;
  
  list-style: none;
  align-items: center;
  padding: 0;
  
  & span {
    font: var(--text-paragraph);
    color: var(--content-secondary);
  }
}

.checkbox {
  margin-inline: 0.75rem 0.25rem;

  width: 1rem;
  height: 1rem;
  appearance: none;
  background: url(../assets/icons/check-default.svg) no-repeat center center;
  background-size: contain;

}
.checkbox:hover {
  background: url(../assets/icons/check-hover.svg) no-repeat center center;
  background-size: contain;
}

.checkbox:checked {
  background: url(../assets/icons/check-selected.svg) no-repeat center center;
}

.del-btn {
  margin-left: auto;
  padding-inline: .75rem;
}